name: Run Code Review Analytics

on:
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run Analytics Action
        uses: ./.github/actions/action
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OWNER: eshabalaji
          REPO: code-review-analytics